@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap');
:root{
    --background-color:#FBFBFB;
    --green-background-color:#153E52;
    --dark-green-color:#113448;
    --light-green-color:#14BF98;
    --dark-gray-color:#484A46;
    --light-gray-color:#787976;
    --white:#FFFFFF;
    --disabled-color:#E9ECEF;
    --dark-white-color:#DFE5EC;
    --light-gray-border-color:#EBE8E8;
    --form-input-background-color:#2A5D77;
    --form-input-border-color:#39728f;

}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, p, a, span, button, li, input, textarea, label, select, option{
    font-family: "PT Sans", sans-serif; 
    margin: 0;
    padding: 0;

}
button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1rem;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3rem;
    font-size: 0.75rem;

}
button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title{
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0;
}
.italic{
    font-style: italic;
}
.underline{
    text-decoration: underline;
    cursor: pointer;
}
.green-text{
    color: var(--light-green-color);
}

nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color:var(--white);
    z-index: 100;
    backdrop-filter:blur(10px) grayscale(25%) contrast(60%);

}
nav a{
    text-decoration: none;
    color: var(--white);
    transition: color 0.125s ease-in-out;
}
nav a:visited{
    color: var(--white);
}
nav a:hover{
    color: var(--light-green-color);
}
nav img{
    height: 4rem;
}
li{
    color: var(--white);
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    align-items: center;
}
nav .mobile-menu{
    display: none;
}
.icon{
    background-color:var(--light-green-color) ;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.icon:hover{
    color: var(--light-green-color);
   background-color: var(--white);
}
.icon:hover a{
    color: var(--light-green-color);
}
.home{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url('./assets/home_bg.jpg');
    min-height: 90vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    color: var(--white);
}
.home h1{
    text-transform: uppercase;
    font-size: 4rem;
    padding: 0.5rem 0;
}
.home p{
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
    margin-bottom: 2rem;
  
}
.intro{
    padding: 5rem 20vw;
    background-color: var(--white);
}

.intro .content{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}
.intro .content .text h3{
    color: var(--dark-gray-color);
    font-size: 2rem ;
}
.intro .content .text p{
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
    
}
.intro .content .text h4{
    color: var(--dark-gray-color);
    line-height: 2.5rem;

}
.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;
}
.intro .content img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
   
    /* filter:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)); */
   

}
.intro .content img:hover{
   transform: scale(1.5);
}

.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;

}
.intro .skill-list-container .skill-item span{
    background-color:var(--light-green-color) ;
    color: var(--white);
    padding: 2rem;
    font-size: 2rem;
   
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    height: 3rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.intro .skill-list-container .skill-item{
    width: 30%;
    line-height: 1.5rem;
}
.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var(--dark-gray-color);

}

.intro .skill-list-container .skill-item  p{
    color: var(--light-gray-color);

}
.services{
    padding: 5rem 0;
    margin-top: -3rem;
}
.services > span{
    display: block;
    text-align: center;
}
.services > h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
}
.services .service-list-container .service-item{
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white);
}
.services .service-item img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(25%) contrast(60%);
    border-radius: 5px 5px 0 0;
    height: 250px;

}
.services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 2rem ;
}
.services .service-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem ;
}
.services .service-item ul{
    line-height: 1rem;
    font-variant: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
    
}
.services .service-item ul li{
    color: var(--light-gray-color);
    text-align: justify;
    line-height: 1.5rem;
}
.services .service-item ul li:before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;

}
.services .service-item h6{
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}
.services .service-item h6 .price{
    color: var(--light-green-color);
}
.services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.services .service-item button:hover{
    background-color: var(--white);
}

.services .propositions{
    display: flex;
    background-color: var(--white);

}
.services .propositions img{
    width: 50%;
    filter: grayscale(25%) contrast(60%);
    /* height: 35rem; */
    /* flex-shrink: 0; */
    min-height: 35rem;
    object-fit: cover;
    object-position: center;
}
   


.services .propositions content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}
.services .propositions-1 .content{
    padding: 5rem 14vw 5rem 5rem;
    width: 25%;
   
}
.services .propositions-1 h4{
    color: var(--dark-gray-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.125s ease-in-out;
}
.services .propositions-1 h4.active{
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}
.services .propositions-1 h4:hover{
    color: var(--light-green-color);
}
.services .propositions-1 h4.active{
    color: var(--light-green-color);
    font-size: 1.5rem;
}
.services .propositions-1 h4 span{
    border-radius: 50%;
    padding: 0 0.6rem;
    border: 2px solid var(--dark-gray-color);
    margin-right: 0.5rem;
    color: var(--dark-gray-color);
    /* transition: all 0.125s ease-in-out; */

}
.services .propositions-1 h4.active span{
   
    /* border: 2px solid var(--light-green-color);
    /* background-color: var(--light-green-color); */
    
    /* color: var(--light-green-color); */ 
    border: 2px solid var(--light-green-color);
    background-color: var(--light-green-color);
    /* margin-right: 0.5rem; */
    color: var(--white);
    
}
.services .propositions-1 h4:not(.active):hover span {
    border-color: var(--light-green-color);
    color: var(--light-green-color);
}
.services .propositions-1 p{
    padding: 0 1rem;
}
/* .services .propositions-1 h4 span:hover{
    border-color: var(--light-green-color);
    color: var(--light-green-color);
    
} */
 .services .propositions-2 img{
    /* margin-left: -15rem; */
    height: auto;
    
 }
 .propositions{
    display: flex;
    justify-content: space-between;
 }
 .services .propositions-2 .content .para{
    padding-right: 1rem;
    margin-right: 2rem;
 }
.services .propositions-2 .content{
    padding: 5rem 5rem 5rem 20vw;
    box-sizing: border-box;
    padding-left: 1rem;
    margin-right: 2rem;
    /* margin-left: -4rem; */
 
    flex-wrap: wrap;
    
    /* padding-right: 5rem; */
   
}

.services .propositions-2 .category-list-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.services .propositions-2 .category-item h3{
    color: var(--light-gray-color);
    transition: color 0.125s ease-in-out;
    cursor: pointer;

}
.propositions-2{
    padding-left: -3rem;
}
.services .propositions-2 .category-item.active h3{
    color:var(--light-green-color);
}
.services .propositions-2 .category-item h3:hover{
    color:var(--light-green-color);

}
.services .propositions-2 .skill-list-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}
.services .propositions-2 .skill-item h6{
   color: var(--dark-gray-color);
   font-size: 1rem;

}
.services .propositions-2 .skill-item .progress-bar{
    height: 1.5rem;
    background-color: var(--light-green-color);
    border-radius:5px ;
    margin-top: 0.5rem;
    width: 0;

}
.services .propositions-2 .skill-item .progress-bar.p-100{
    width: 100%;
}
.services .propositions-2 .skill-item .progress-bar.p-78{
    width: 78%;
}
.services .propositions-2 .skill-item .progress-bar.p-80{
    width: 80%;
}

.services .propositions h3{
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}
.services .propositions p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    margin-top: 1rem;
}

.services .testimonials{
    padding: 5rem 20vw;

}
.services .testimonials h3{
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;

}
.services .testimonials p{
    color: var(--light-gray-color);
    text-align: center;

}
.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0;
}
.services .testimonial-item{
    width: 25%;
    flex-shrink: 0;
    flex-grow: 0;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .testimonial-item img{
    width: 6rem;
    border-radius: 50%;

}
.services .testimonial-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
.services .testimonial-item h4{
    color: var(--dark-gray-color);
}

.call_me{
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.call_me .content, .call_me .form{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white);

}
.call_me .content h3{
    font-size: 1.75rem;

}
.call_me .content p{
    line-height: 1.5rem;
    color: var(--light-gray-border-color);
}
.call_me .content ul{
    list-style-type: none;
    padding: 0;
    
}
.call_me .content ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}
.call_me form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.call_me form .terms_container label{
    color: var(--light-gray-border-color);
}

.call_me form input, .call_me form select{
    background-color: var(--form-input-background-color);
    color: var(--white);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}
.call_me form button{
    margin-top: 8px;
}
.projects{
    padding: 5rem 20vw;
    background-color: var(--white);
}
.projects > span, .projects > h3{
    text-align: center;
    display: block;
}
.projects > h3{
    color: var(--dark-gray-color);

}
.projects .category-list-container ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0 1rem;
    list-style-type:none ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.projects .category-list-container ul button{
    background-color: var(--light-gray-border-color);
    color: var(--dark-gray-color);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    
}
.projects .category-list-container ul button:hover{
    background-color: var(--light-green-color);
    color: var(--white);
}
.projects .category-list-container ul button.active{
    background-color: var(--light-green-color);
    color: var(--white);

}
.projects .project-list-container{
   display: grid;
   grid-template-rows: repeat(1,1fr);
   grid-template-columns: repeat(4,1fr);
   margin-bottom: 3rem;
   
}
.projects .project-list-container .project-item{
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    transition: transform 0.125s ease-in-out;
    cursor: pointer;
}
.projects .project-list-container h3{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
text-align: center;
font-size: 1.5rem;
color: var(--white);
transition: opacity 0.125s ease-in-out;
opacity: 0;
}
.projects .project-list-container .project-item:hover ~ h3{
    opacity: 1;
}

.projects .project-list-container .project-item-container {
    position: relative;
    overflow: hidden;
   
    
}
.projects .project-list-container .project-item:hover {
    transform: scale(1.2);
    
    
}
.projects .project-item-container .project-item.p1{
    background-image: url('./assets/p1_.jpg');
    
    

}
.projects .project-list-container .project-item.p2{
    background-image: url('./assets/p2_.jpg');

}
.projects .project-list-container .project-item.p3{
    background-image: url('./assets/p3_.jpg');

}
.projects .project-list-container .project-item.p4{
    background-image: url('./assets/p4_.jpg');

}
.projects .project-list-container .project-item.p5{
    background-image: url('./assets/p5_.jpg');

}
.projects .project-list-container .project-item.p6{
    background-image: url('./assets/p6_.jpg');

}
.projects .project-list-container .project-item.p7{
    background-image: url('./assets/p7_.jpg');

}
.projects .project-list-container .project-item.p8{
    background-image: url('./assets/p8_.jpg');

}
.team{
    padding: 5rem 10vw;
    background-color: var(--background-color);
    /* width: 100%; */
    /* padding-right: 20vw; */
    gap: 5rem;

}
.team > h4{
    color: var(--dark-gray-color);
    font-size:1.75rem ;
    text-align: center;
}
.team > p{
    color: var(--light-gray-color);
    text-align: center;
    line-height: 1.5rem;

}
.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    /* gap: 1rem; */
    justify-content: center;
    margin-top: 3rem;
    /* gap: 1rem;
    overflow-x: scroll; */
    /* width: 100%; */
    /* justify-content: space-between;
    gap: 5rem; */

}
/* .team .team-member-item p{
    line-height: 1.5rem;
} */
/* .team-member-list-container{
    display: flex;
    flex-direction: row;
}
.team .team-member-list-container{
    /* display: flex;
    flex-direction: row; */
    /* justify-content: space-between;
    padding: 5rem;
    gap: 5rem;
    /* margin-left: -18rem; */
    /* width: 100%;
    
}  */
.team .team-member-list-container .team-member-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    /* margin-left: 5rem; */
    /* padding: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}
.team .team-member-item .profile-pic{
    width: 100%;
    /* border-radius:50% ; */
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    margin-bottom:1rem ;
    overflow: hidden;
}
.team .team-member-item .profile-pic img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.team .team-member-item .profile-pic img:hover{
    transform: scale(1.25);
    transition: transform 0.25s ease-in-out;
}

.team .team-member-item p{
    color: var(--light-gray-color);
    line-height: 0.5rem;
}
.team .team-member-item{
    min-width: 40%;

}
.team .team-member-item h5{
    color: var(--dark-gray-color);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.social-links span{
    
    color: var(--white);
}

.social-links span:hover{
    background-color: var(--white);
    color: var(--light-green-color);
}
/* .team .team-member-item .social-links span{
    background-color: var(--light-green-color);
    color: white;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
} */
.about{
    padding: 5rem 20vw;
    background-color: var(--white);
    display: flex;
}
.about > img{
    width: 50%;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 5px;
    filter: grayscale(25%) contrast(60%);
}
.about > .content{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}
.about .content h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}
.about .content p{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.about .content ul{
    color: var(--light-gray-color);
    list-style-type: none;
    padding: 0;
}
.about .content ul li{
    color: var(--light-gray-color);
}
.about .content ul li:before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;

}
.about .content .stat-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem 0;
    align-items: center;
}
.about .stat-list-container .stat-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 0.5rem;
}

.about .content .stat-item .number{
    color: var(--light-green-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.about .content .stat-item p{
    line-height: 1rem;
}
.contact{
    padding: 5rem 20vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact .content, .contact .form{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}
.contact .content h3{
    color: var(--dark-gray-color);
    font-variation-settings: 1.75rem;

}
.contact .content h4{
    color: var(--dark-gray-color);
    font-size: 1.5rem;
}
.contact .content p{
    color: var(--light-gray-color);
    line-height: 1.5rem;
}
.contact .content p i{
    color: var(--light-green-color);
    margin:0 0.5rem;
}
.contact .content .contact-info-list-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.contact .content .social-link-list-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.contact .social-link-list-container .social-link-item{
    background-color:var(--light-green-color) ;
    color: var(--white);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.125s ease-in-out;
}
.contact .social-link-list-container .social-link-item:hover{
    color: var(--light-green-color);
   background-color: var(--white);
}
.contact .form form{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}
.contact .content{
    min-width: 45%;
}
.contact .form{
    min-width: 45%;
}

.contact input, .contact textarea{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white);
    color: var(--dark-gray-color);

}
.contact form label{
    color: var(--light-gray-color);
    line-height: 1.5rem;

}
footer{
    padding: 5rem 20vw;
    background-color: var(--dark-green-color);
    color: var(--white);

}
footer .footer-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

footer .footer-list-container .footer-item.wide{
    width:50%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container .footer-item{
    width:15%;
    flex-grow: 0;
    flex-shrink: 0;
}
footer .footer-list-container h5{
    color: var(--white);
    font-size: 1.3rem;
    line-height: 1.3rem;

}
footer .footer-list-container p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
footer a{
    color: var(--light-gray-color);
    display: block;
}
footer a:visited{
    color: var(--light-gray-color);
    line-height: 2rem;
}
footer .copyright{
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}

/* media query */
@media screen and (max-width: 950px) {
    .services .service-list-container .service-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .services .service-list-container{
        flex-direction: column;
        gap: 5rem;
    }
    .about .stat-list-container .stat-item{
        flex-wrap: wrap;
    }
    footer .footer-list-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-list-container .footer-item.wide{
        width:100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    footer .footer-list-container .footer-item{
        width:25%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .team-member-list-container {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 1rem;
    }
    .team-member-list-container .team-member-item{
        width: 20%;
    }
} 
@media screen and (max-width: 900px) {
    nav ul{
        display: none;
    }
    nav .mobile-menu{
        display: initial;
    }
    .intro .content .text{
        width: 100%;
        padding: 0;
    }
    .intro .content{
        flex-wrap: wrap;
    }
    .intro .content .image-container{
        width: 100%;
        padding: 0;
    }
    .intro .skill-list-container{
        flex-wrap: wrap;
    }
    .intro .skill-list-container .skill-item{
        width: 100%;
        padding: 0;
    }
    
    .intro .skill-list-container .skill-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    .services .testimonial-item{
        width: 40%;
    }
    /* .services .propositions{
        /* display: flex; */
        /* flex-direction: column;


    }
    .services .propositions .propositions-2 {
        flex-direction: column-reverse;


    }
    .services .propositions img{
        width: 100%;
       

    }
    .services .propositions .content{
        
        width: 100%;

    }
    .services .propositions .content{
        padding: 5rem;
    } */ 

    .call_me .content, .call_me .form{
        width: 100%;
    }
    .call_me{
        flex-direction: column;
        gap: 3rem;
    }
    .projects .project-list-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .team .team-member-list-container .team-member-item{
        width: 45%;
        margin: -1.5rem;

    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }
    .about > img, .about > .content{
        width: 100%;
        padding-left: 0;

    }
    .about{
        flex-direction: column;
        gap: 3rem;
        padding: 0;
    }
    .contact{
        
        flex-direction: column;
        gap: 3rem;
        
    }
    .contact .content{
        width: 100%;
        /* margin: 5rem; */
        padding: 2rem;
        margin-left: -1rem;
    }
    .contact .form{
        width: 100%;
        /* margin: 5rem; */
        padding: 2rem;
        margin-left: -1rem;
    }
    /* .team .team-member-list-container .team-member-item{
        /* padding-left: 65%; */
        /* gap: 1rem;
        align-items: center;
        justify-content: center;
        width: 45%;
        flex-direction: column; */
    /* } */
    .team .team-member-list-container .team-member-item{
        width: 45%;
        padding: 2rem;
    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }



}
@media screen  and (max-width: 650px){
    footer .footer-list-container .footer-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    
    
}
@media screen  and (max-width: 600px){
    .services .testimonial-item{
        width: 65%;
    }
    .home h1{
        margin-top: 7rem;
    }
    .home{
        height: 95vh;
    }
    .home p{
        font-size: 1rem;
    }
    
    
}

/* max:width
1115  swing image*/
/* 1110 team flexwrap */
/* 1150 number and text */

@media screen and (max-width: 1110px){
   
    .intro .content .text{
        width: 100%;
        padding: 0;
    }
    .intro .content{
        flex-wrap: wrap;
    }
    .intro .content .image-container{
        width: 100%;
        padding: 0;
    }
    .about .stat-list-container .stat-item{
        flex-wrap: wrap;
    }

    
}

@media screen and (max-width:1015px){
    .services .propositions{
        flex-wrap: wrap;
    }
    .services .propositions-1{
        flex-direction: column;
    }
    .services .propositions-2{
        flex-direction: column-reverse;

    }
    .services .propositions-1 img{
        width: 100%;
        height: 25rem;
    }
    .services .propositions-2 img{
        width: 100%;
    }
    .services .propositions-1 .content{
        width: 100%;
       
        padding-left: 1rem;
    }
    .services .propositions-2 content{
        width: 100%;
        padding: 5rem;
        padding-left: 1rem;
    }

    
}
@media screen and (max-width: 1050px) {
   
    .team .team-member-list-container .team-member-item{
        width: 30%;
    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }
    
}
@media screen and (max-width: 570px){
    .team-member-item .social-links{
        display: none;

    }

    
}

